# Pizza API

## To use these HTTP endpoint install the REST Client plugin in VSCode.

### Get all the Pizzas from the API

GET https://pizza-api.projectcodex.net/api/pizzas

### Create a cart

GET https://pizza-api.projectcodex.net/api/pizza-cart/create?username=OLebese95


### Get a cart

GET https://pizza-api.projectcodex.net/api/pizza-cart/nPbuBywj7k/get

### Add a pizza to the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/add
content-type: application/json

{
	"cart_code" : "nPbuBywj7k",
	"pizza_id" : 3
}

### Add a pizza to the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/add
content-type: application/json

{
	"cart_code" : "nPbuBywj7k",
	"pizza_id" : 11
}

### Remove a pizza from the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/remove
content-type: application/json

{
	"cart_code" : "nPbuBywj7k",
	"pizza_id" : 3
}

### GET all the carts for a given user

GET https://pizza-api.projectcodex.net/api/pizza-cart/username/OLebese95

### GET all the active carts for a user

GET https://pizza-api.projectcodex.net/api/pizza-cart/username/OLebese95/active


### Pay for a pizza from the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/pay	
content-type: application/json

{
	"cart_code" : "nPbuBywj7k",
	"amount" : 2000
}


### Get featured pizzas


GET https://pizza-api.projectcodex.net/api/pizza-cart/username/:OLebese95

https://pizza-api.projectcodex.net/api/pizza-cart/username/:OLebese95

 http://localhost:4009/api/pizzas/featured?username=OLebese95


### SET featured pizzas

POST https://pizza-api.projectcodex.net/api/pizza-cart/username/:OLebese95

 http://localhost:4009/api/pizzas/featured
content-type: application/json

{
	"username" : "OLebese95",
	"pizza_id" : 13
}


